<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d54b9c7-d102-4a12-ade2-83ea2529c738</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config\appsettings.json" />
    <Content Remove="config\exceptionless.json" />
    <Content Remove="config\host.Development.json" />
    <Content Remove="config\host.json" />
    <Content Remove="config\logging.Development.json" />
    <Content Remove="config\logging.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\appsettings.json" />
    <None Include="config\exceptionless.json" />
    <None Include="config\host.Development.json" />
    <None Include="config\host.json" />
    <None Include="config\logging.Development.json" />
    <None Include="config\logging.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="METU.ES" Version="2022.4.2" />
    <PackageReference Include="METU.IDS4Server" Version="2022.4.42" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
