<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2022.04.01</Version>
    <Authors>tony</Authors>
    <Company>深圳一水网络科技有限公司</Company>
    <Product>MET深圳一水网络科技有限公司U.Eureka</Product>
    <Description>深圳一水网络科技有限公司</Description>
    <Copyright>深圳一水网络科技有限公司</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>20210821000246.png</PackageIcon>
    <PackageReleaseNotes>深圳一水网络科技有限公司</PackageReleaseNotes>
    <PackageProjectUrl>https://e.coding.net/greefsong/metucore/METU.git</PackageProjectUrl>
    <RepositoryUrl>https://e.coding.net/greefsong/metucore/METU.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixBase" Version="3.1.3" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Discovery.EurekaBase" Version="3.0.0-m3" />
    <PackageReference Include="Steeltoe.Discovery.Kubernetes" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Management.ExporterBase" Version="2.5.5" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.5.5" />
    <PackageReference Include="Steeltoe.Management.OpenCensus.ZipkinExporter" Version="2.5.5" />
    <PackageReference Include="Steeltoe.Management.TracingBase" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\20210821000246.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
