# metu

./: METU.sln  METU.sln.baiduyun.uploading.cfg  README.md  license.txt
METU/: Dockerfile  METU.csproj
METU.API/: METU.API.csproj  Program.cs  appsettings.json
METU.API/Controllers/: DebugTestController.cs  ESCOREController.cs
METU.API/Properties/: launchSettings.json
METU.API/config/: exceptionless.json
METU.Attributes/: ApiLogAttribute.cs  ApiResultAttribute.cs  METU.Attributes.csproj
METU.BasicCore/: ApplicationBuilderExtensions.cs  METU.BasicCore.csproj  ServiceCollectionExtensions.cs
METU.BasicCore/Controllers/: CoreBaseController.cs  CoreController.cs  METUBase.cs  MetuPageBase.cs  RazorPageBase.cs
METU.CACHES/: BaseConfig.cs  CommonCache.cs  CommonKey.cs  ConstNum.cs  MESCache.cs  METU.CACHES.csproj  SingletonProvider.cs  SysConfig.cs  WinCaches.cs
METU.CAMSTAR/: CamstarBase.cs  CamstarClient.cs  CamstarHelper.cs  CamstarStruct.cs  Common.cs  METU.CAMSTAR.csproj  StringOps.cs  Transactions.cs  TxnCommon.cs  XML.cs
METU.CONFIGS/: APIHelper.cs  ASMHelper.cs  AppSettingsHelper.cs  AppconfigData.cs  AssemblyHelper.cs  Attach.cs  BLLRoute.cs  BarcodeStringHelper.cs  Base64Convert.cs  ConfigHelper.cs  ConfigurationManager.cs  DBConfigString.cs  DLLASMHelper.cs  FileHelper.cs  FileHelperCore.cs  METU.CONFIGS.csproj  MSGHelper.cs  ReflectionHelper.cs  RuntimeHelper.cs  TemplateHelper.cs  TypeHelper.cs  WebAPIHelper.cs  asyncLogger.cs  syslogger.cs
METU.CONFIGS/PipeLine/: AsyncPipelineBuilder.cs  CommMidwareBuilderExtensions.cs  CommonMiddleware.cs  IArgs.cs  IAsyncPipelineBuilder.cs  IPipelineBuilder.cs  IStrategy.cs  METUContext.cs  PipeBuilder.cs  PipelineBuilder.cs  PipelineBuilderExtention.cs  RequestContext.cs  StrategyCore.cs  TestPipeLine.cs  WorkFlows.cs
METU.Consul/: AppconfigData.cs  ConsulBuilderExtensions.cs  ConsulHelper.cs  ConsulOption.cs  METU.Consul.csproj  ServiceCollectionExtensions.cs
METU.Core/: ApplicationBuilderExtensions.cs  METU.Core.csproj  ServiceCollectionExtensions.cs
METU.Core/Controllers/: METUBase.cs  METUCoreControlsController.cs  METUSSOController.cs  METUTVBase.cs  METUUploadCoreController.cs  MetuPageBase.cs  RazorPageBase.cs
METU.Core/Properties/: launchSettings.json
METU.Core/config/: appsettings.json
METU.ES/: ESCALL.cs  ESHelper.cs  ESModel.cs  ESSever.cs  EsClientProvider.cs  EsServerClientProvider.cs  IESSever.cs  IEsClientProvider.cs  IEsServerClientProvider.cs  METU.ES.csproj  METU.sln  ServiceCollectionExtensions.cs
METU.ES/Elastic/: BaseEsContext.cs  ESBaseContext.cs  ESContext.cs  ElasticClientExtension.cs  ElasticsearchExtands.cs  EsClientProvider.cs  EsConfig.cs  IBaseEsContext.cs  IEsClientProvider.cs
METU.ES/ElasticSearch/: CustomQueryResult.cs  ElasticsearchClient.cs  ElasticsearchClientBuilder.cs  ElasticsearchConfig.cs  ElasticsearchConfigProvider.cs  ElasticsearchConnectionPoolType.cs  ElasticsearchException.cs  ElasticsearchNode.cs  HighlightParam.cs  IElasticsearchClient.cs  IPageParam.cs  (+4 more)
METU.EXCEPTIONS/: ExceptionHandleMiddleware.cs  ExceptionHandleMiddlewareExtensions.cs  METU.EXCEPTIONS.csproj  RequestAuthMiddleware.cs  RequestAuthMiddlewareExtensions.cs
METU.Eureka/: Client.cs  ClientService.cs  ClientServiceCommand.cs  IClientService.cs  METU.Eureka.csproj  ServiceCollectionExtensions.cs
METU.IDS4Server/: ClaimExtentions.cs  ClaimsIdentityExtentions.cs  ClaimsPrincipalExtentions.cs  ClientStore.cs  IDS4Client.cs  IDS4Config.cs  METU.IDS4Server.csproj  OAuthConfig.cs  OAuthMemoryData.cs  ServiceCollectionExtensions.cs  UserIdentityExtension.cs  UserStore.cs
METU.INTERFACE/: IBLL.cs  IBLLBase.cs  IBusiness.cs  IBusinessDetails.cs  ICBLL.cs  ICache.cs  IControllerBase.cs  ICoreBusiness.cs  IDBHelper.cs  ILogger.cs  IModelBase.cs  IService.cs  IServiceBase.cs  IServiceFilter.cs  IWinService.cs  METU.INTERFACE.csproj  Pager.cs
METU.KAFKA/: Consumers.cs  DeliveryResult.cs  DeliveryResultStatus.cs  IKafkaBuilder.cs  IKafkaService.cs  KafkaBaseOptions.cs  KafkaBuilder.cs  KafkaConfigurationExtensioncs.cs  KafkaConfigurationOptions.cs  KafkaConverter.cs  KafkaLogMessage.cs  KafkaMessage.cs  KafkaOptions.cs  KafkaService.cs  KafkaSubscriber.cs  ListenResult.cs  METU.KAFKA.csproj  Producer.cs  RecieveResult.cs  ServiceCollectionExtensions.cs  Topics.cs
METU.MAIN/: ApplicationBuilderExtensions.cs  HostBuilder.cs  METU.MAIN.csproj  ServiceCollectionExtensions.cs  StartupAbstract.cs
METU.MODBUS/: METU.MODBUS.csproj  license.txt
METU.MODEL/: Args.cs  ArgumentBase.cs  ConfigModel.cs  Entity.cs  HostOptions.cs  METU.MODEL.csproj  MessageInfo.cs  ModelBase.cs  Pager.cs  ParamEntity.cs  ParamPageEntity.cs  QueryParam.cs  QueryResult.cs  RequestParam.cs  Result.cs  SubscribeArg.cs  configResult.cs
METU.MSSQL/: METU.MSSQL.csproj  METUCORE.cs  ServiceCollectionExtensions.cs  metubase.cs
METU.OAUTH2/: METU.OAUTH2.csproj
METU.Quartz/: ASMHelper.cs  AutoJobMiddlewareExtentions.cs  ConfigureJobServicesExtentions.cs  FileHelpers.cs  IDoWork.cs  IJobContext.cs  ITonyJob.cs  METU.Quartz.csproj  METU.Quartz.xml  MyJob.cs  QuartzStartupJobContext.cs  TonyDoWork.cs  使用说明.txt
METU.REDIS/: METU.REDIS.csproj  REDISHelper.cs  REDISHelper.cs.baiduyun.uploading.cfg
METU.RabbitMQ/: ChapterLister.cs  METU.RabbitMQ.csproj  RabbitConfig.cs  RabbitListener.cs  RabbitMQClient.cs
METU.SERVICES/: ApplicationBuilderExtensions.cs  AssemblyLoader.cs  AutoMiddleware.cs  AutoMiddlewareExtentions.cs  BLLCallHelper.cs  ConfigureServicesExtentions.cs  CoreBLL.cs  DoCore.cs  ExceptionHandleMiddleware.cs  ExceptionHandleMiddlewareExtensions.cs  METU.SERVICES.csproj  RequestAuthMiddleware.cs  RequestCultureMiddlewareExtensions.cs  ServiceBase.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs  WebServiceBase.cs
METU.SSO/: METU.SSO.csproj  Program.cs  Startup.cs  tempkey.jwk
METU.SerialCores/: METU.SerialCores.csproj  SerialCore.cs
METU.WEBAPI/: Dockerfile  METU.WEBAPI.csproj  WeatherForecast.cs
METU.WorkerService/: CpuReports.cs  METU.WorkerService.csproj  MemoReports.cs  Program.cs  Worker.cs
(+341 files in other folders)
