<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Tony</Authors>
    <Company>深圳一水网络科技有限公司</Company>
    <Product>METU</Product>
    <Description>深圳一水网络科技有限公司开源项目</Description>
    <Copyright>深圳一水网络科技有限公司</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>2022.04.05</Version>
    <PackageIcon>20210821000246.png</PackageIcon>
    <PackageProjectUrl>https://e.coding.net/greefsong/metucore/METU.git</PackageProjectUrl>
    <RepositoryUrl>https://e.coding.net/greefsong/metucore/METU.git</RepositoryUrl>
    <PackageReleaseNotes>深圳一水网络科技有限公司</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="METU.CONFIGS" Version="2022.4.26" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="20210821000246.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
