<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2022.04.58</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>20210821000246.png</PackageIcon>
    <Company>METU</Company>
    <Authors>tony</Authors>
    <Product>深圳一水网络科技有限公司</Product>
    <Description>深圳一水网络科技有限公司</Description>
    <PackageProjectUrl>https://e.coding.net/greefsong/metucore/METU.git</PackageProjectUrl>
    <Copyright>深圳一水网络科技有限公司</Copyright>
    <RepositoryUrl>https://e.coding.net/greefsong/metucore/METU.git</RepositoryUrl>
    <PackageReleaseNotes>深圳一水网络科技有限公司</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="METU.MSSQL" Version="2022.4.32" />
    <PackageReference Include="METU.SERVICES" Version="2022.4.33" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\20210821000246.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
