<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2022.04.38</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>20210821000246.png</PackageIcon>
    <Description>深圳一水网络科技有限公司</Description>
    <Company>深圳一水网络科技有限公司</Company>
    <Authors>tony</Authors>
    <PackageReleaseNotes>深圳一水网络科技有限公司</PackageReleaseNotes>
    <PackageProjectUrl>https://e.coding.net/greefsong/metucore/METU.git</PackageProjectUrl>
    <RepositoryUrl>https://e.coding.net/greefsong/metucore/METU.git</RepositoryUrl>
    <Copyright>深圳一水网络科技有限公司</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="METU.EXCEPTIONS" Version="2022.4.17" />
    <PackageReference Include="METU.MSSQL" Version="2022.4.32" />
    <PackageReference Include="METU.REDIS" Version="2022.4.1" />
    <PackageReference Include="METU.SERVICES" Version="2022.4.33" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\20210821000246.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
