<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>Tony</Authors>
	  <Company>深圳一水网络科技有限公司</Company>
	  <Product>METU</Product>
	  <Description>深圳一水网络科技有限公司开源项目</Description>
	  <Copyright>深圳一水网络科技有限公司</Copyright>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
	  <Version>2022.04.26</Version>
	  <PackageReleaseNotes>Company:深圳一水网络科技有限公司
开发人员：Tony
Tel:13829169467   
E-Mail:tony@songjifeng.cn</PackageReleaseNotes>
	  <PackageLicenseFile>license.txt</PackageLicenseFile>
	  <PackageIcon>20210821000246.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="METU.CACHES" Version="2022.4.3" />
    <PackageReference Include="METU.MODEL" Version="2022.4.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Build" Version="17.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\20210821000246.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
