<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>Tony</Authors>
	  <Company>深圳一水网络科技有限公司</Company>
	  <Product>METU</Product>
	  <Description>深圳一水网络科技有限公司开源项目</Description>
	  <Copyright>深圳一水网络科技有限公司</Copyright>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
	  <Version>2022.04.03</Version>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <RepositoryUrl>https://e.coding.net/greefsong/metucore/METU.git</RepositoryUrl>
	  <RepositoryType>开源</RepositoryType>
	  <PackageReleaseNotes>开源工具包</PackageReleaseNotes>
	  <NeutralLanguage />
	  <PackageLicenseFile>license.txt</PackageLicenseFile>
	  <PackageProjectUrl>https://e.coding.net/greefsong/metucore/METU.git</PackageProjectUrl>
	  <PackageIcon>20210821000246.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\20210821000246.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
