<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config\appsettings.json" />
    <Content Remove="config\exceptionless.json" />
    <Content Remove="config\host.Development.json" />
    <Content Remove="config\host.json" />
    <Content Remove="config\logging.Development.json" />
    <Content Remove="config\logging.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\appsettings.json" />
    <None Include="config\exceptionless.json" />
    <None Include="config\host.Development.json" />
    <None Include="config\host.json" />
    <None Include="config\logging.Development.json" />
    <None Include="config\logging.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="METU.IDS4Server" Version="2022.4.42" />
  </ItemGroup>

</Project>
