<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2022.04.16</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>20210821000246.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="METU.CONFIGS" Version="2022.4.26" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\20210821000246.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
