<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c7b7cee-a18d-42a5-9584-077fd879c6db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config\appsettings.json" />
    <Content Remove="config\exceptionless.json" />
    <Content Remove="config\host.Development.json" />
    <Content Remove="config\host.json" />
    <Content Remove="config\logging.Development.json" />
    <Content Remove="config\logging.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="config\appsettings.json" />
    <_ContentIncludedByDefault Remove="config\exceptionless.json" />
    <_ContentIncludedByDefault Remove="config\host.Development.json" />
    <_ContentIncludedByDefault Remove="config\host.json" />
    <_ContentIncludedByDefault Remove="config\logging.Development.json" />
    <_ContentIncludedByDefault Remove="config\logging.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\appsettings.json" />
    <None Include="config\exceptionless.json" />
    <None Include="config\host.Development.json" />
    <None Include="config\host.json" />
    <None Include="config\logging.Development.json" />
    <None Include="config\logging.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="METU.ES" Version="2022.4.2" />
    <PackageReference Include="METU.IDS4Server" Version="2022.4.42" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
